水果时间表分两个表：表一为吃区表，表二为具体**吃区中位价格变化表。不做产地表、品种表，因为现在物流发达。
***
##吃区表
***
还是要用表制作，因为表转文本自动画许多斜杠来代表中间隔了月份。  
长江中下游吃区中位价格变化表  
“元”指多少元每斤。 
春笋//3月：/
柠檬//2月：/3月：/
草莓//3月上：10元/3月中：9元/3月下：6元/4yuezhong:/
香椿：3月上：/3月中；/
芦笋//3月：/
茼蒿//4月：/
荸荠：4月：/
枇杷//4月：/
青梅//5月：/
李//5月：/6月：/
木瓜
水果番茄
杨桃
柑橘橙
青枣
甘蔗

番石榴
柑桔
无花果
番荔枝
枇杷

樱桃
杨桃
青苹果//
蛇瓜
荔枝//5月：/7月：/
桑葚//5月上：/6月上：/
火龙果//5月：/10月：/
莲雾//5月：/8月：/
山竹//5月：/8月：/
茶树菇//4月：/6月：/
芒果//6yueshang：/
荔枝//6yueshang：/
李
西瓜//6yueshang：/
桃//6yueshang：/
香瓜//6yueshang：/

油梨

黄皮//6yueshang：/
菠萝//6yue：/

龙眼
百香果
菠萝蜜

木瓜
人心果
杨桃
柑橘
橙

榴莲
小樱桃
大樱桃
水蜜桃
蟠桃
油桃
椰子
哈密瓜
洋梨
红提
水晶葡萄
阳光玫瑰葡萄
红苹果

甜瓜
香瓜
西瓜//5yue:/8yuexia:/
青枣//10月：/1月：/
柿子
猕猴桃
枣
青梨 
黄梨
栗//9yuezhong:5yuan/
柑橘
柚子//10yue:/1yue:/
沙糖桔//11月：/12月：/1月：/
白菜
甘蔗//1月：/12月：/ 

沙果：蔷薇科苹果属。
海棠（果）：蔷薇科乔木属。
菇娘果：。
拐枣：。
南果梨：。
沙棘：。
羊角蜜：。
嘟柿：。
圆枣子：野生猕猴桃。
狗枣子：。
羊奶子：。
灯笼果：。
刺梅果：。
山丁子：。
龙葵：。
番荔枝：。
果桑：。
鹤首瓜：。
鸡蛋果：。
嘉宝果：。
释迦：。
红毛丹：。
