．鯉（コイ）--------------------------鲤鱼
．草魚（そうぎょ）コイ科草魚属----------------------草鱼，鲩鱼
．魚（れんぎょ）コイ科魚属----------------------鲢鱼
．青魚（あおざかな）----------------------鰯、鯖、さんまなど背の青い魚
．青魚----------------------
．鱈（タラ）--------------------------鳕鱼 
．平目（ヒラメ）--------------------比目鱼 
．秋刀魚（さんま）---------------秋刀鱼 
．鯔（ボラ）-------------------------胭脂鱼 
．鯛（タイ）--------------------------鲷鱼 
．鮭（しゃけ、さけ、サーモン「英語」）--------鲑鱼，三文鱼 
．鱒（マス）-------------------------鳟鱼 
．虹鱒（ニジマス）----------------虹鳟 
．イクラ「ロ語」-------------------------渍鱼子 
．鰯（イワシ）---------------------沙丁鱼 
．平目（ビラメ）-----------比目鱼 
．カレイ------------------------------鲽鱼 
．鮎（アユ）--------------------------鲶鱼 
．鱸（スズキ）---------------------海鲈鱼 
．鯖（さば）-----------------------鲭
．鮪（マグロ）スズキ目サバ科-----------金枪鱼
．鰹（カツオ）スズキ目サバ科------------鲣鱼
．鲹（アジ） ---------------------鲹shen1
．鰤（ブリ）-----鰤鱼，青甘鲹 
．鰰（はたはた）はためく。スズキ目ハタハタ科--------------鰰shen1
．シシャモ----------------------------多春鱼 
．石持ち（イチもち）------------------大黄鱼 
．河豚（フグ）------------------------ 
．太刀魚（タチうオ）------------------带鱼 
．鯰（ナマズ）------------------------鲇鱼 
．蟹（カニ）-------------------------- 
．鰻（ウナギ）----------------------淡水鳗 
．穴子（アナゴ）--------------------海鳗 
．伊勢海老（イセエビ）----------伊势龙虾 
．車海老（クルマエビ）-----------明虾 
．蛸（タコ）--------------------------章鱼 
．蛎（カキ）--------------------------牡蛎 
．蛤（ハマグリ、アサリ）----------文蛤 
．帆立貝（ホタてガイ）-----------扇贝 
．烏賊（イカ）-----------------------
．鮑（アワビ）------------------------ 
．海胆（ウニ）------------------------ 
．マテガイ----------------------------竹蛏 
．海鼠（ナマコ）----------------------海参 
．鮫（サメ）--------------------------鲨鱼 
．法螺（ホラ）------------------------海螺 
．鯨（クジラ）------------------------鲸

